{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "VhEuVu1vhkTScmWqBeDNQ",
      "type": "rectangle",
      "x": 302.3999938964844,
      "y": -105.59992980957031,
      "width": 242.4000244140625,
      "height": 178.40000915527344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 103443833,
      "version": 620,
      "versionNonce": 1795237264,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5ijAxGsFfY1orZgDLZDkx"
        },
        {
          "id": "MLqzZbEryQkrZOJTlSBs2",
          "type": "arrow"
        },
        {
          "id": "A-xSwYxAXwQKAFyhDKkUC",
          "type": "arrow"
        },
        {
          "id": "TTDbIDKLXXrUjBaXaXScL",
          "type": "arrow"
        },
        {
          "id": "Kf_0T9QC6z5blSzEidu3C",
          "type": "arrow"
        }
      ],
      "updated": 1732448086533,
      "link": null,
      "locked": false
    },
    {
      "id": "5ijAxGsFfY1orZgDLZDkx",
      "type": "text",
      "x": 334.1940383911133,
      "y": -33.899925231933594,
      "width": 178.8119354248047,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 1589344624,
      "version": 199,
      "versionNonce": 2022693232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732447866337,
      "link": null,
      "locked": false,
      "text": "API gateway",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VhEuVu1vhkTScmWqBeDNQ",
      "originalText": "API gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LIAyaUc42yQ3u7qhMl-rW",
      "type": "arrow",
      "x": 124.00003051757812,
      "y": -25.59998321533203,
      "width": 160.80001831054688,
      "height": 0.800018310546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1475750777,
      "version": 377,
      "versionNonce": 775105392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732447866337,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160.80001831054688,
          0.800018310546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2V72-8QRsi3HHLfjIIBxd",
      "type": "text",
      "x": 110.60000610351562,
      "y": -71.4000015258789,
      "width": 140.679931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1644238135,
      "version": 257,
      "versionNonce": 932986224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732447866337,
      "link": null,
      "locked": false,
      "text": "HTTP request",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UQ_c_60v7tYDCG3pAWwSO",
      "type": "rectangle",
      "x": 721.6001586914062,
      "y": -194.7999153137207,
      "width": 512.800048828125,
      "height": 228.80001068115234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1287366551,
      "version": 969,
      "versionNonce": 879379344,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_bSYaAyZrOTMke3CMqVDW",
          "type": "text"
        },
        {
          "id": "A-xSwYxAXwQKAFyhDKkUC",
          "type": "arrow"
        },
        {
          "id": "kzKR9KhVilIBg9OPGpcZE",
          "type": "arrow"
        }
      ],
      "updated": 1732448392243,
      "link": null,
      "locked": false
    },
    {
      "id": "_bSYaAyZrOTMke3CMqVDW",
      "type": "text",
      "x": 948.0261993408203,
      "y": -189.7999153137207,
      "width": 59.947967529296875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9G",
      "roundness": null,
      "seed": 2057944464,
      "version": 55,
      "versionNonce": 1937461648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732448392243,
      "link": null,
      "locked": false,
      "text": "Blog",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "UQ_c_60v7tYDCG3pAWwSO",
      "originalText": "Blog",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3NDVzlGdzk6vqQ7tGH0mu",
      "type": "rectangle",
      "x": 715.2000122070312,
      "y": -373.19995498657227,
      "width": 512.8000488281251,
      "height": 150.40003967285156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 582577081,
      "version": 1156,
      "versionNonce": 1781552016,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aotI5Up0RfNLH108PG3oK"
        },
        {
          "id": "MLqzZbEryQkrZOJTlSBs2",
          "type": "arrow"
        },
        {
          "id": "0ryjAqIveHpg9RCWFS9s5",
          "type": "arrow"
        }
      ],
      "updated": 1732448366964,
      "link": null,
      "locked": false
    },
    {
      "id": "aotI5Up0RfNLH108PG3oK",
      "type": "text",
      "x": 939.7600479125977,
      "y": -368.19995498657227,
      "width": 63.67997741699219,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 164388208,
      "version": 360,
      "versionNonce": 1162690416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732448366965,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "3NDVzlGdzk6vqQ7tGH0mu",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lvz_sWWpQ5Uq0P15Vgaov",
      "type": "rectangle",
      "x": 729.5999755859375,
      "y": 199.60003280639648,
      "width": 507.199951171875,
      "height": 145.59999847412107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 169948889,
      "version": 1354,
      "versionNonce": 1059228528,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DZKfenW1TJOwlpiTzThch"
        },
        {
          "id": "Kf_0T9QC6z5blSzEidu3C",
          "type": "arrow"
        },
        {
          "id": "i2ErELJk6vY6f8oJ7u61q",
          "type": "arrow"
        },
        {
          "id": "kzKR9KhVilIBg9OPGpcZE",
          "type": "arrow"
        },
        {
          "id": "0ryjAqIveHpg9RCWFS9s5",
          "type": "arrow"
        }
      ],
      "updated": 1732448382641,
      "link": null,
      "locked": false
    },
    {
      "id": "DZKfenW1TJOwlpiTzThch",
      "type": "text",
      "x": 939.8359680175781,
      "y": 204.60003280639648,
      "width": 86.72796630859375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1206301401,
      "version": 638,
      "versionNonce": 866098544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732448382641,
      "link": null,
      "locked": false,
      "text": "Notify",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "lvz_sWWpQ5Uq0P15Vgaov",
      "originalText": "Notify",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FGFwAPC2-qsyYvtWZMe0t",
      "type": "rectangle",
      "x": 848,
      "y": -326.3999786376953,
      "width": 255.20013427734375,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 1008601968,
      "version": 272,
      "versionNonce": 640426896,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WzqyWVRzDERiHB7lVuULy"
        }
      ],
      "updated": 1732447548165,
      "link": null,
      "locked": false
    },
    {
      "id": "WzqyWVRzDERiHB7lVuULy",
      "type": "text",
      "x": 893.8101272583008,
      "y": -321.3999786376953,
      "width": 163.5798797607422,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 804285840,
      "version": 151,
      "versionNonce": 302068112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732447548165,
      "link": null,
      "locked": false,
      "text": "[Profile]\n[Authentication]\n[Token]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FGFwAPC2-qsyYvtWZMe0t",
      "originalText": "[Profile]\n[Authentication]\n[Token]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iV-VaU_bJ9K5kcUtDEf7J",
      "type": "rectangle",
      "x": 825.6000366210938,
      "y": -150.39997100830078,
      "width": 313.60003662109386,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 1898834800,
      "version": 337,
      "versionNonce": 591577456,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Eu-CqwRfSH261ecalhFo2"
        }
      ],
      "updated": 1732447543989,
      "link": null,
      "locked": false
    },
    {
      "id": "Eu-CqwRfSH261ecalhFo2",
      "type": "text",
      "x": 926.0400924682617,
      "y": -132.89997100830078,
      "width": 112.71992492675781,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 974384496,
      "version": 123,
      "versionNonce": 1380520816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732447543989,
      "link": null,
      "locked": false,
      "text": "[Post]\n[Comments]\n[Likes]\n[Tags]\n[Search]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iV-VaU_bJ9K5kcUtDEf7J",
      "originalText": "[Post]\n[Comments]\n[Likes]\n[Tags]\n[Search]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fsJn1e8OuI61srjCaegX1",
      "type": "rectangle",
      "x": 725.6000366210938,
      "y": 64.80007553100586,
      "width": 511.199951171875,
      "height": 102.39998626708984,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 938042736,
      "version": 1253,
      "versionNonce": 923586928,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZOmvKhMdE8VDvJH1Iy2Pf"
        },
        {
          "id": "TTDbIDKLXXrUjBaXaXScL",
          "type": "arrow"
        },
        {
          "id": "i2ErELJk6vY6f8oJ7u61q",
          "type": "arrow"
        }
      ],
      "updated": 1732448386464,
      "link": null,
      "locked": false
    },
    {
      "id": "ZOmvKhMdE8VDvJH1Iy2Pf",
      "type": "text",
      "x": 915.3580474853516,
      "y": 98.50006866455078,
      "width": 131.68392944335938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1652242288,
      "version": 599,
      "versionNonce": 38871920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732448386464,
      "link": null,
      "locked": false,
      "text": "File-store",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fsJn1e8OuI61srjCaegX1",
      "originalText": "File-store",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cg5T_NNU6oOgQgGTNMt6i",
      "type": "rectangle",
      "x": 845.6000366210938,
      "y": 253.60002899169922,
      "width": 272.79998779296875,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 1436157296,
      "version": 133,
      "versionNonce": 815617904,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6Fq38A4KX_wW2LP8B1qb2"
        }
      ],
      "updated": 1732447975216,
      "link": null,
      "locked": false
    },
    {
      "id": "6Fq38A4KX_wW2LP8B1qb2",
      "type": "text",
      "x": 907.1201095581055,
      "y": 263.1000289916992,
      "width": 149.7598419189453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 2027724176,
      "version": 87,
      "versionNonce": 1138813296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732447975216,
      "link": null,
      "locked": false,
      "text": "[Subscribe-list]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cg5T_NNU6oOgQgGTNMt6i",
      "originalText": "[Subscribe-list]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MLqzZbEryQkrZOJTlSBs2",
      "type": "arrow",
      "x": 548.7999877929688,
      "y": -67.19995880126953,
      "width": 163.20001220703125,
      "height": 236.0000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1855227792,
      "version": 216,
      "versionNonce": 1386233232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732448366965,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          163.20001220703125,
          -236.0000000000001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VhEuVu1vhkTScmWqBeDNQ",
        "focus": 0.49250027935299173,
        "gap": 3.999969482421875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "3NDVzlGdzk6vqQ7tGH0mu",
        "focus": 0.8534164566716876,
        "gap": 3.20001220703125,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "A-xSwYxAXwQKAFyhDKkUC",
      "type": "arrow",
      "x": 552,
      "y": -29.59992218017578,
      "width": 167.2000732421875,
      "height": 43.761717746200986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 2035591056,
      "version": 158,
      "versionNonce": 154836880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732448392243,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          167.2000732421875,
          -43.761717746200986
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VhEuVu1vhkTScmWqBeDNQ",
        "focus": 0.18377710214778567,
        "gap": 7.199981689453125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "UQ_c_60v7tYDCG3pAWwSO",
        "focus": 0.33440994332587703,
        "gap": 2.40008544921875,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TTDbIDKLXXrUjBaXaXScL",
      "type": "arrow",
      "x": 550.4000244140625,
      "y": 3.2000350952148438,
      "width": 172,
      "height": 112.2967019135031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1889604464,
      "version": 113,
      "versionNonce": 1161508208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732448386464,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          172,
          112.2967019135031
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VhEuVu1vhkTScmWqBeDNQ",
        "focus": -0.35839290474047253,
        "gap": 5.600006103515625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "fsJn1e8OuI61srjCaegX1",
        "focus": -0.7724940009843859,
        "gap": 3.20001220703125,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Kf_0T9QC6z5blSzEidu3C",
      "type": "arrow",
      "x": 551.2000122070312,
      "y": 32.80004119873047,
      "width": 175.20001220703125,
      "height": 241.441838817046,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1490308464,
      "version": 147,
      "versionNonce": 2057990000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732448382641,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          175.20001220703125,
          241.441838817046
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VhEuVu1vhkTScmWqBeDNQ",
        "focus": -0.49330199273199443,
        "gap": 6.399993896484375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "lvz_sWWpQ5Uq0P15Vgaov",
        "focus": -0.8424087027272384,
        "gap": 3.199951171875,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0ryjAqIveHpg9RCWFS9s5",
      "type": "arrow",
      "x": 1233.5999755859375,
      "y": -295.1999740600585,
      "width": 196,
      "height": 605.5238319388668,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 63417232,
      "version": 998,
      "versionNonce": 82666864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732448382641,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          196,
          308.00001525878895
        ],
        [
          10.4000244140625,
          605.5238319388668
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3NDVzlGdzk6vqQ7tGH0mu",
        "focus": -0.8552645141074428,
        "gap": 5.59991455078125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "lvz_sWWpQ5Uq0P15Vgaov",
        "focus": 0.9513192106636726,
        "gap": 7.2000732421875,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kzKR9KhVilIBg9OPGpcZE",
      "type": "arrow",
      "x": 1240.0001220703125,
      "y": -81.6382309333256,
      "width": 119.9998779296875,
      "height": 361.4644840056446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 945918352,
      "version": 451,
      "versionNonce": 98577808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732448392243,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.9998779296875,
          152.8382660285405
        ],
        [
          3.199951171875,
          361.4644840056446
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UQ_c_60v7tYDCG3pAWwSO",
        "focus": -0.7595514783662419,
        "gap": 5.59991455078125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "lvz_sWWpQ5Uq0P15Vgaov",
        "focus": 0.897405167592054,
        "gap": 6.400146484375,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "i2ErELJk6vY6f8oJ7u61q",
      "type": "arrow",
      "x": 1243.2000732421875,
      "y": 105.5889442367141,
      "width": 39.2000732421875,
      "height": 142.81244855413132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 405754224,
      "version": 239,
      "versionNonce": 85133168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732448386465,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.5999755859375,
          55.21109696201637
        ],
        [
          -1.60009765625,
          142.81244855413132
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fsJn1e8OuI61srjCaegX1",
        "focus": -0.9264014891996915,
        "gap": 6.40008544921875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "lvz_sWWpQ5Uq0P15Vgaov",
        "focus": 0.8654130501508098,
        "gap": 4.800048828125,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}